{
  "ConnectionStrings": {
    "MasterDatabase": "Host=localhost;Database=lumium_master;Username=postgres;Password=jocasrb98"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
